# CitaExpress

./: .gitignore  README.md
client/: index.html  package.json
client/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
client/src/components/: AdminLayout.tsx  AdminSidebar.tsx  AuthForm.tsx  Layout.tsx  Navbar.tsx  ThemeToggle.tsx
client/src/context/: AuthContext.tsx  ThemeContext.tsx
client/src/pages/: AdminDashboard.tsx  AdminReservations.tsx  AdminServices.tsx  AdminUsers.tsx  BusinessDetail.tsx  Dashboard.tsx  Login.tsx  MyReservations.tsx  Profile.tsx  Register.tsx
client/src/schemas/: auth.schema.ts  business.schema.ts  index.ts  reservation.schema.ts  service.schema.ts
docs/: whatsapp-integration-plan.md
evolution/: docker-compose.yml
src/: LocalReservations.slnx
src/LocalReservations.API/: .env.example  LocalReservations.API.csproj  LocalReservations.API.csproj.lscache  LocalReservations.API.http  LocalReservations.db-shm  LocalReservations.db-wal  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
src/LocalReservations.API/Controllers/: AuthController.cs  BusinessesController.cs  NotificationsController.cs  ReservationsController.cs  ServicesController.cs  UsersController.cs
src/LocalReservations.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LocalReservations.API/Properties/: launchSettings.json
src/LocalReservations.Application/: DependencyInjection.cs  LocalReservations.Application.csproj  LocalReservations.Application.csproj.lscache
src/LocalReservations.BackgroundServices/: LocalReservations.BackgroundServices.csproj  LocalReservations.BackgroundServices.csproj.lscache  ReminderBackgroundService.cs
src/LocalReservations.Domain/: LocalReservations.Domain.csproj.lscache
src/LocalReservations.Domain/Entities/: User.cs  (+5 more)
src/LocalReservations.Infrastructure/: DependencyInjection.cs  LocalReservations.Infrastructure.csproj  LocalReservations.Infrastructure.csproj.lscache
(+45 files in other folders)
